<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if lt IE 8]>
    <script src="/scripts/IE8.js" type="text/javascript"></script>
    <![endif]-->

    <script src="/scripts/backslash.js" type="text/javascript"></script>
	<script type="text/javascript">

  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-16675760-4']);
  		_gaq.push(['_trackPageview']);

  		(function() {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  		})();

	</script>
    <script type="text/javascript">
        //<![CDATA[
        function onLoad() {
            //Pre-load begins after the entire page is displayed.
            document.getElementById('preload-js-box').innerHTML = '<iframe src="preload_js.html" width="0" height="0" frameborder="0" scrolling="no"><\/iframe>';
        }

        function validateNSubmit() {
            var doc = document.getElementById('resume_doc');
            var filename = doc.value;
            if (filename == null || filename == '') {
                alert('Please select a file to upload.');
            }
            else if (!filename.match(/.doc$/) && !filename.match(/.docx$/)) {
                alert('Select a Microsoft Word document to upload.');
            }
            else {
                document.index_form.submit();
            }
        }

        //]]>
    </script>

    <link href="/style/bigfoot.css" rel="stylesheet" type="text/css" />
    <title>Upload your resume - Jobhunt.in</title>
    <style type="text/css">
        .shell #mainframe
        {
            width: 552px;
            padding-top: 12px;
            height: 376px;
            background: #fff url(/images/frame1.png) no-repeat;
            border: 0px;
            margin: auto;
            margin-top: 16px;
        }
        .shell #mainframe #accountTypes
        {
            width: 540px;
            height: 136px;
            margin-left: 8px;
        }
        .shell .content-box
        {
            margin-top: 24px;
            padding-top: 12px;
            height: 120px;
            background: #fff url(/images/content-box-short.png) no-repeat;
            border: 0px;
        }
        .toolbox
        {
            width: 462px;
            margin: auto;
            line-height: 1.0em;
        }
        .toolhead
        {
            width: 231px;
            text-align: left;
            font-size: 12px;
        }
        .tool
        {
            width: 231px;
            padding: 0px;
            margin: 0px;
            text-align: left;
            border-left: solid 1px #ddd;
            vertical-align: top;
        }
        .tool p
        {
            line-height:1.0em;
            font-size:12px;
        }
    </style>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    {{py_scripts}}
</head>
<body onload="onLoad();">
    <div id="frame" class="shell">
        <div id="header">
            <a href="/" class="logo"><span class="p1">job</span><span class="p2">hunt.in</span></a>
            {{login_status}}
        </div>
        <div id="content">
            <div id="alertBox" class="invisible">
            </div>
            <div id="mainframe">
                <table id="accountTypes">
                    <tr>
                        <td style="width: 270px">
                            <img src="/images/typeFree.png" alt="Free.Easy" />
                            <br />
                            <a href="/faq.html">FAQ</a> | <del>Sign up</del> Just upload!
                        </td>
                        <td style="width: 270px">
                            <img src="/images/typeAnon.png" alt="Anonymous Account" />
                            <br />
                            <a href="/faqanon.html">Learn More</a> | <a href="/signup.htm">Sign up!</a>
                        </td>
                    </tr>
                </table>
                <h1 style="margin-top: 24px">
                    Just one step. Upload resume.</h1>
                <form action="index.htm" method="post" enctype="multipart/form-data" name="index_form"
                id="index_form">
                <div class="content-box">
                    <p>
                        Select resume (MS Word format), and click Upload<br />
                        <input id="resume_doc" name="resume_doc" type="file" />
                        <br />
                        <input name="Submit" type="button" id="Button1" value="Upload" onclick="javascript:validateNSubmit();" />
                    </p>
                </div>
                </form>
            </div>
            <table class="toolbox">
                <thead>
                    <tr>
                        <th class="toolhead">
                            Job Seekers
                        </th>
                        <th class="toolhead">
                            Recruiters
                        </th>
                    </tr>
                </thead>
                <tr>
                    <td class="tool">
                        <p>
                            Premium Member? <a href="/login.htm">Login</a>
                        </p>
                        <p>
                            Need a new resume?<br />
                            Try the <a href="/gallery">Resume Gallery</a><sup style="color: #c30">new</sup>.</p>
                    </td>
                    <td class="tool">
                        <p>
                            <a href="/login.htm">Login</a> to your dashboard.</p>
                        <p>
                            Recruiter Signup is currently through invites only.</p>
                        <p>
                            Questions? <a href="/recruiters/faq.html">Read the FAQ</a>.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <p class="small faded">&copy; <a href="http://www.agilehead.com">Agilehead</a> 2010 | <a href="/msg.htm">Contact Us</a> | <a href="/terms.html">Terms</a> | <a href="/about.html">About</a> | <a href="http://blog.agilehead.com">Blog</a> | jobhunt.in is <a href="http://freshmeat.net/projects/jobhuntin">Open Source</a></p>
        </div>
    </div>
    <div id="preload-js-box" style="display: none; visibility: hidden; width: 0px; height: 0px;
        position: absolute;">
    </div>
</body>
</html>
